{
  "beta": {
    "server": {
      "api": {
        "port": "9090",
        "host": "localhost"
      }
    },
    "jwtsecret": "8364vr963293du76r$jgsdjvug%^29(*^*&%^@#$%9C^&U5ru6y$C&^igfdbdrwef&<S-F6>%HYJGK86yhI*Y(*%^9u649"
  },
  "staging": {
    "server": {
      "api": {
        "port": "7070",
        "host": "localhost"
      }
    },
    "jwtsecret": "8364vr963293du76r$jgsdjvug%^29(*^*&%^@#$%9C^&U5ru6y$C&^igfdbdrwef&<S-F6>%HYJGK86yhI*Y(*%^9u649"
  },
  "production": {
    "server": {
      "api": {
        "port": "8080",
        "host": "localhost"
      }
    },
    "jwtsecret": "8364vr963293du76r$jgsdjvug%^29(*^*&%^@#$%9C^&U5ru6y$C&^igfdbdrwef&<S-F6>%HYJGK86yhI*Y(*%^9u649"
  }
}
